@require: stdjabook
@import: pygments

document (|
  title = {code};
  author = {pygments};
  show-title = false;
  show-toc = false;
|) '<
+p{
\py-kn{from}\py-{ }\py-nn{pygments.formatter}\py-{ }\py-kn{import}\py-{ }\py-n{Formatter}\py-{
}\py-kn{from}\py-{ }\py-nn{pygments.token}\py-{ }\py-kn{import}\py-{ }\py-n{Token}\py-p{,}\py-{ }\py-n{STANDARD_TYPES}\py-{
}\py-{
}\py-n{__all__}\py-{ }\py-o{=}\py-{ }\py-p{[}\py-s1{'}\py-s1{SatysfiFormatter}\py-s1{'}\py-p{]}\py-{
}\py-{
}\py-n{FULL_DOCUMENT_HEADER}\py-{ }\py-o{=}\py-{ }\py-s2{"""}\py-se{\\
}\py-s2{\@require: stdjabook}\py-s2{
}\py-s2{\@import: pygments}\py-s2{
}\py-s2{
}\py-s2{document (\|}\py-s2{
}\py-s2{  title = \{code\}\;}\py-s2{
}\py-s2{  author = \{pygments\}\;}\py-s2{
}\py-s2{  show-title = false\;}\py-s2{
}\py-s2{  show-toc = false\;}\py-s2{
}\py-s2{\|) }\py-s2{'}\py-s2{\<}\py-s2{
}\py-s2{"""}\py-{
}\py-{
}\py-n{FULL_DOCUMENT_FOOTER}\py-{ }\py-o{=}\py-{ }\py-s2{"""}\py-s2{
}\py-s2{\>}\py-s2{
}\py-s2{"""}\py-{
}\py-{
}\py-{
}\py-k{def}\py-{ }\py-nf{escape_satysfi}\py-p{(}\py-n{text}\py-p{)}\py-p{:}\py-{
}\py-{    }\py-k{return}\py-{ }\py-n{text}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-se{\\\\}\py-s1{'}\py-p{,}\py-{ }\py-s1{'}\py-se{\\\\}\py-se{\\\\}\py-s1{'}\py-p{)}\py-{\\
}\py-{               }\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\|}\py-s1{'}\py-p{,}\py-{ }\py-s1{'}\py-s1{\\}\py-s1{\|}\py-s1{'}\py-p{)}\py-{\\
}\py-{               }\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\{}\py-s1{'}\py-p{,}\py-{ }\py-s1{'}\py-s1{\\}\py-s1{\{}\py-s1{'}\py-p{)}\py-{\\
}\py-{               }\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\}}\py-s1{'}\py-p{,}\py-{ }\py-s1{'}\py-s1{\\}\py-s1{\}}\py-s1{'}\py-p{)}\py-{\\
}\py-{               }\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\%}\py-s1{'}\py-p{,}\py-{ }\py-s1{'}\py-s1{\\}\py-s1{\%}\py-s1{'}\py-p{)}\py-{\\
}\py-{               }\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\*}\py-s1{'}\py-p{,}\py-{ }\py-s1{'}\py-s1{\\}\py-s1{\*}\py-s1{'}\py-p{)}\py-{\\
}\py-{               }\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\@}\py-s1{'}\py-p{,}\py-{ }\py-s1{'}\py-s1{\\}\py-s1{\@}\py-s1{'}\py-p{)}\py-{\\
}\py-{               }\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\>}\py-s1{'}\py-p{,}\py-{ }\py-s1{'}\py-s1{\\}\py-s1{\>}\py-s1{'}\py-p{)}\py-{\\
}\py-{               }\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\<}\py-s1{'}\py-p{,}\py-{ }\py-s1{'}\py-s1{\\}\py-s1{\<}\py-s1{'}\py-p{)}\py-{\\
}\py-{               }\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\;}\py-s1{'}\py-p{,}\py-{ }\py-s1{'}\py-s1{\\}\py-s1{\;}\py-s1{'}\py-p{)}\py-{\\
}\py-{               }\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\`}\py-s1{'}\py-p{,}\py-{ }\py-s1{'}\py-s1{\\}\py-s1{\`}\py-s1{'}\py-p{)}\py-{\\
}\py-{               }\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\$}\py-s1{'}\py-p{,}\py-{ }\py-s1{'}\py-s1{\\}\py-s1{\$}\py-s1{'}\py-p{)}\py-{
}\py-{
}\py-k{def}\py-{ }\py-nf{_get_ttype_name}\py-p{(}\py-n{ttype}\py-p{)}\py-p{:}\py-{
}\py-{    }\py-n{fname}\py-{ }\py-o{=}\py-{ }\py-n{STANDARD_TYPES}\py-o{.}\py-n{get}\py-p{(}\py-n{ttype}\py-p{)}\py-{
}\py-{    }\py-k{if}\py-{ }\py-n{fname}\py-p{:}\py-{
}\py-{        }\py-k{return}\py-{ }\py-n{fname}\py-{
}\py-{    }\py-n{aname}\py-{ }\py-o{=}\py-{ }\py-s1{'}\py-s1{'}\py-{
}\py-{    }\py-k{while}\py-{ }\py-n{fname}\py-{ }\py-ow{is}\py-{ }\py-bp{None}\py-p{:}\py-{
}\py-{        }\py-n{aname}\py-{ }\py-o{=}\py-{ }\py-n{ttype}\py-p{[}\py-o{-}\py-mi{1}\py-p{]}\py-{ }\py-o{+}\py-{ }\py-n{aname}\py-{
}\py-{        }\py-n{ttype}\py-{ }\py-o{=}\py-{ }\py-n{ttype}\py-o{.}\py-n{parent}\py-{
}\py-{        }\py-n{fname}\py-{ }\py-o{=}\py-{ }\py-n{STANDARD_TYPES}\py-o{.}\py-n{get}\py-p{(}\py-n{ttype}\py-p{)}\py-{
}\py-{    }\py-k{return}\py-{ }\py-n{fname}\py-{ }\py-o{+}\py-{ }\py-n{aname}\py-{
}\py-{
}\py-k{def}\py-{ }\py-nf{parse_color}\py-p{(}\py-n{color}\py-p{)}\py-p{:}\py-{
}\py-{    }\py-k{if}\py-{ }\py-n{color}\py-p{:}\py-{
}\py-{        }\py-n{r}\py-{ }\py-o{=}\py-{ }\py-nb{int}\py-p{(}\py-n{color}\py-p{[}\py-mi{0}\py-p{:}\py-mi{2}\py-p{]}\py-p{,}\py-{ }\py-mi{16}\py-p{)}\py-{
}\py-{        }\py-n{g}\py-{ }\py-o{=}\py-{ }\py-nb{int}\py-p{(}\py-n{color}\py-p{[}\py-mi{2}\py-p{:}\py-mi{4}\py-p{]}\py-p{,}\py-{ }\py-mi{16}\py-p{)}\py-{
}\py-{        }\py-n{b}\py-{ }\py-o{=}\py-{ }\py-nb{int}\py-p{(}\py-n{color}\py-p{[}\py-mi{4}\py-p{:}\py-mi{6}\py-p{]}\py-p{,}\py-{ }\py-mi{16}\py-p{)}\py-{
}\py-{        }\py-k{return}\py-{ }\py-p{(}\py-n{r}\py-o{/}\py-mf{256.0}\py-p{,}\py-{ }\py-n{g}\py-o{/}\py-mf{256.0}\py-p{,}\py-{ }\py-n{b}\py-o{/}\py-mf{256.0}\py-p{)}\py-{
}\py-{    }\py-k{else}\py-p{:}\py-{
}\py-{        }\py-k{return}\py-{ }\py-bp{None}\py-{
}\py-{
}\py-k{class}\py-{ }\py-nc{SatysfiFormatter}\py-p{(}\py-n{Formatter}\py-p{)}\py-p{:}\py-{
}\py-{    }\py-n{name}\py-{ }\py-o{=}\py-{ }\py-s1{'}\py-s1{SATYSFi}\py-s1{'}\py-{
}\py-{    }\py-n{aliases}\py-{ }\py-o{=}\py-{ }\py-p{[}\py-s1{'}\py-s1{satysfi}\py-s1{'}\py-p{]}\py-{
}\py-{    }\py-n{filenames}\py-{ }\py-o{=}\py-{ }\py-p{[}\py-s1{'}\py-s1{\*.saty}\py-s1{'}\py-p{]}\py-{
}\py-{
}\py-{    }\py-k{def}\py-{ }\py-fm{__init__}\py-p{(}\py-bp{self}\py-p{,}\py-{ }\py-o{\*}\py-o{\*}\py-n{options}\py-p{)}\py-p{:}\py-{
}\py-{        }\py-n{Formatter}\py-o{.}\py-fm{__init__}\py-p{(}\py-bp{self}\py-p{,}\py-{ }\py-o{\*}\py-o{\*}\py-n{options}\py-p{)}\py-{
}\py-{
}\py-{    }\py-k{def}\py-{ }\py-nf{get_style_defs}\py-p{(}\py-bp{self}\py-p{,}\py-{ }\py-n{arg}\py-o{=}\py-s1{'}\py-s1{'}\py-p{)}\py-p{:}\py-{
}\py-{        }\py-n{out}\py-o{=}\py-{ }\py-p{[}\py-p{]}\py-{
}\py-{        }\py-k{for}\py-{ }\py-n{ttype}\py-p{,}\py-{ }\py-n{style}\py-{ }\py-ow{in}\py-{ }\py-bp{self}\py-o{.}\py-n{style}\py-p{:}\py-{
}\py-{            }\py-n{ctx}\py-{ }\py-o{=}\py-{ }\py-s2{"}\py-s2{ctx}\py-s2{"}\py-{
}\py-{            }\py-n{color}\py-{ }\py-o{=}\py-{ }\py-n{parse_color}\py-p{(}\py-n{style}\py-p{[}\py-s1{'}\py-s1{color}\py-s1{'}\py-p{]}\py-p{)}\py-{
}\py-{            }\py-k{if}\py-{ }\py-n{color}\py-p{:}\py-{
}\py-{                }\py-n{ctx}\py-{ }\py-o{=}\py-{ }\py-s2{"}\py-si{\%s}\py-s2{ \|\> set-text-color (RGB}\py-si{\%s}\py-s2{)}\py-s2{"}\py-{ }\py-o{\%}\py-{ }\py-p{(}\py-n{ctx}\py-p{,}\py-{ }\py-n{color}\py-p{)}\py-{
}\py-{            }\py-n{out}\py-o{.}\py-n{append}\py-p{(}\py-s2{"}\py-s2{let-inline ctx }\py-s2{\\}\py-s2{py-}\py-si{\%(name)s}\py-s2{ inner = read-inline (}\py-si{\%(ctx)s}\py-s2{) inner}\py-s2{"}\py-{ }\py-o{\%}\py-{ }\py-nb{dict}\py-p{(}\py-{
}\py-{                }\py-n{name}\py-{ }\py-o{=}\py-{ }\py-n{_get_ttype_name}\py-p{(}\py-n{ttype}\py-p{)}\py-p{,}\py-{
}\py-{                }\py-n{ctx}\py-{ }\py-o{=}\py-{ }\py-n{ctx}\py-{
}\py-{            }\py-p{)}\py-p{)}\py-{
}\py-{        }\py-k{return}\py-{ }\py-s2{"}\py-se{\\n}\py-s2{"}\py-o{.}\py-n{join}\py-p{(}\py-n{out}\py-p{)}\py-{
}\py-{
}\py-{    }\py-k{def}\py-{ }\py-nf{format_unencoded}\py-p{(}\py-bp{self}\py-p{,}\py-{ }\py-n{tokensource}\py-p{,}\py-{ }\py-n{outfile}\py-p{)}\py-p{:}\py-{
}\py-{        }\py-k{if}\py-{ }\py-bp{self}\py-o{.}\py-n{full}\py-p{:}\py-{
}\py-{            }\py-n{outfile}\py-o{.}\py-n{write}\py-p{(}\py-n{FULL_DOCUMENT_HEADER}\py-p{)}\py-{
}\py-{        }\py-n{outfile}\py-o{.}\py-n{write}\py-p{(}\py-s2{"}\py-s2{+p\{}\py-se{\\n}\py-s2{"}\py-p{)}\py-{
}\py-{        }\py-k{for}\py-{ }\py-n{ttype}\py-p{,}\py-{ }\py-n{value}\py-{ }\py-ow{in}\py-{ }\py-n{tokensource}\py-p{:}\py-{
}\py-{            }\py-n{value}\py-{ }\py-o{=}\py-{ }\py-n{escape_satysfi}\py-p{(}\py-n{value}\py-p{)}\py-{
}\py-{            }\py-n{outfile}\py-o{.}\py-n{write}\py-p{(}\py-s2{"}\py-se{\\\\}\py-s2{py-}\py-si{\%s}\py-s2{\{}\py-si{\%s}\py-s2{\}}\py-s2{"}\py-{ }\py-o{\%}\py-{ }\py-p{(}\py-n{_get_ttype_name}\py-p{(}\py-n{ttype}\py-p{)}\py-p{,}\py-{ }\py-n{value}\py-p{)}\py-p{)}\py-{
}\py-{
}\py-{        }\py-n{outfile}\py-o{.}\py-n{write}\py-p{(}\py-s2{"}\py-s2{\}}\py-se{\\n}\py-s2{"}\py-p{)}\py-{
}\py-{        }\py-k{if}\py-{ }\py-bp{self}\py-o{.}\py-n{full}\py-p{:}\py-{
}\py-{            }\py-n{outfile}\py-o{.}\py-n{write}\py-p{(}\py-n{FULL_DOCUMENT_FOOTER}\py-p{)}\py-{
}}

>
