@require: stdjabook
@import: pygments

document (|
  title = {code};
  author = {pygments};
  show-title = false;
  show-toc = false;
|) '<
+py-code{
\py-kn{from}\py-{\py-sp;}\py-nn{pygments.formatter}\py-{\py-sp;}\py-kn{import}\py-{\py-sp;}\py-n{Formatter}\py-{\py-lb;}\py-kn{from}\py-{\py-sp;}\py-nn{pygments.token}\py-{\py-sp;}\py-kn{import}\py-{\py-sp;}\py-n{Token}\py-p{,}\py-{\py-sp;}\py-n{STANDARD_TYPES}\py-{\py-lb;}\py-{\py-lb;}\py-n{__all__}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-p{[}\py-s1{'}\py-s1{SatysfiFormatter}\py-s1{'}\py-p{]}\py-{\py-lb;}\py-{\py-lb;}\py-n{FULL_DOCUMENT_HEADER}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-s2{"""}\py-se{\\\py-lb;}\py-s2{\@require:\py-sp;stdjabook}\py-s2{\py-lb;}\py-s2{\@import:\py-sp;pygments}\py-s2{\py-lb;}\py-s2{\py-lb;}\py-s2{document\py-sp;(\|}\py-s2{\py-lb;}\py-s2{\py-sp;\py-sp;title\py-sp;=\py-sp;\{code\}\;}\py-s2{\py-lb;}\py-s2{\py-sp;\py-sp;author\py-sp;=\py-sp;\{pygments\}\;}\py-s2{\py-lb;}\py-s2{\py-sp;\py-sp;show-title\py-sp;=\py-sp;false\;}\py-s2{\py-lb;}\py-s2{\py-sp;\py-sp;show-toc\py-sp;=\py-sp;false\;}\py-s2{\py-lb;}\py-s2{\|)\py-sp;}\py-s2{'}\py-s2{\<}\py-s2{\py-lb;}\py-s2{"""}\py-{\py-lb;}\py-{\py-lb;}\py-n{FULL_DOCUMENT_FOOTER}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-s2{"""}\py-s2{\py-lb;}\py-s2{\>}\py-s2{\py-lb;}\py-s2{"""}\py-{\py-lb;}\py-{\py-lb;}\py-{\py-lb;}\py-k{def}\py-{\py-sp;}\py-nf{escape_satysfi}\py-p{(}\py-n{text}\py-p{)}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{return}\py-{\py-sp;}\py-n{text}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-se{\\\\}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-se{\\\\}\py-se{\\\\}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\|}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{\|}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\{}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{\{}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\}}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{\}}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\%}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{\%}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\*}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{\*}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\@}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{\@}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\>}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{\>}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\<}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{\<}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\;}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{\;}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\`}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{\`}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\$}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{\$}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s1{'}\py-s1{\py-sp;}\py-s1{'}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{py-sp\;}\py-s1{'}\py-p{)}\py-{\\\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-o{.}\py-n{replace}\py-p{(}\py-s2{"}\py-se{\\n}\py-s2{"}\py-p{,}\py-{\py-sp;}\py-s1{'}\py-s1{\\}\py-s1{py-lb\;}\py-s1{'}\py-p{)}\py-{\py-lb;}\py-{\py-lb;}\py-k{def}\py-{\py-sp;}\py-nf{_get_ttype_name}\py-p{(}\py-n{ttype}\py-p{)}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{fname}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-n{STANDARD_TYPES}\py-o{.}\py-n{get}\py-p{(}\py-n{ttype}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{if}\py-{\py-sp;}\py-n{fname}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{return}\py-{\py-sp;}\py-n{fname}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{aname}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-s1{'}\py-s1{'}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{while}\py-{\py-sp;}\py-n{fname}\py-{\py-sp;}\py-ow{is}\py-{\py-sp;}\py-bp{None}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{aname}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-n{ttype}\py-p{[}\py-o{-}\py-mi{1}\py-p{]}\py-{\py-sp;}\py-o{+}\py-{\py-sp;}\py-n{aname}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{ttype}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-n{ttype}\py-o{.}\py-n{parent}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{fname}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-n{STANDARD_TYPES}\py-o{.}\py-n{get}\py-p{(}\py-n{ttype}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{return}\py-{\py-sp;}\py-n{fname}\py-{\py-sp;}\py-o{+}\py-{\py-sp;}\py-n{aname}\py-{\py-lb;}\py-{\py-lb;}\py-k{def}\py-{\py-sp;}\py-nf{parse_color}\py-p{(}\py-n{color}\py-p{)}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{if}\py-{\py-sp;}\py-n{color}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{r}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-nb{int}\py-p{(}\py-n{color}\py-p{[}\py-mi{0}\py-p{:}\py-mi{2}\py-p{]}\py-p{,}\py-{\py-sp;}\py-mi{16}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{g}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-nb{int}\py-p{(}\py-n{color}\py-p{[}\py-mi{2}\py-p{:}\py-mi{4}\py-p{]}\py-p{,}\py-{\py-sp;}\py-mi{16}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{b}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-nb{int}\py-p{(}\py-n{color}\py-p{[}\py-mi{4}\py-p{:}\py-mi{6}\py-p{]}\py-p{,}\py-{\py-sp;}\py-mi{16}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{return}\py-{\py-sp;}\py-p{(}\py-n{r}\py-o{/}\py-mf{256.0}\py-p{,}\py-{\py-sp;}\py-n{g}\py-o{/}\py-mf{256.0}\py-p{,}\py-{\py-sp;}\py-n{b}\py-o{/}\py-mf{256.0}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{else}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{return}\py-{\py-sp;}\py-bp{None}\py-{\py-lb;}\py-{\py-lb;}\py-k{class}\py-{\py-sp;}\py-nc{SatysfiFormatter}\py-p{(}\py-n{Formatter}\py-p{)}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{name}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-s1{'}\py-s1{SATYSFi}\py-s1{'}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{aliases}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-p{[}\py-s1{'}\py-s1{satysfi}\py-s1{'}\py-p{]}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{filenames}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-p{[}\py-s1{'}\py-s1{\*.saty}\py-s1{'}\py-p{]}\py-{\py-lb;}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{def}\py-{\py-sp;}\py-fm{__init__}\py-p{(}\py-bp{self}\py-p{,}\py-{\py-sp;}\py-o{\*}\py-o{\*}\py-n{options}\py-p{)}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{Formatter}\py-o{.}\py-fm{__init__}\py-p{(}\py-bp{self}\py-p{,}\py-{\py-sp;}\py-o{\*}\py-o{\*}\py-n{options}\py-p{)}\py-{\py-lb;}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{def}\py-{\py-sp;}\py-nf{get_style_defs}\py-p{(}\py-bp{self}\py-p{,}\py-{\py-sp;}\py-n{arg}\py-o{=}\py-s1{'}\py-s1{'}\py-p{)}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{out}\py-o{=}\py-{\py-sp;}\py-p{[}\py-p{]}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{out}\py-o{.}\py-n{append}\py-p{(}\py-s2{"}\py-s2{let-block\py-sp;ctx\py-sp;+py-code\py-sp;inner\py-sp;=\py-sp;line-break\py-sp;true\py-sp;true\py-sp;ctx\py-sp;(read-inline\py-sp;ctx\py-sp;inner)}\py-s2{"}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{out}\py-o{.}\py-n{append}\py-p{(}\py-s2{"}\py-s2{let-inline\py-sp;ctx\py-sp;}\py-s2{\\}\py-s2{py-lb\py-sp;=\py-sp;discretionary\py-sp;0\py-sp;(inline-skip\py-sp;(get-text-width\py-sp;ctx\py-sp;\*}\py-s2{'}\py-s2{\py-sp;2.))\py-sp;inline-fil\py-sp;inline-nil}\py-s2{"}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{out}\py-o{.}\py-n{append}\py-p{(}\py-s2{"}\py-s2{let-inline\py-sp;ctx\py-sp;}\py-s2{\\}\py-s2{py-sp\py-sp;=\py-sp;read-inline\py-sp;ctx\py-sp;(embed-string\py-sp;(string-unexplode\py-sp;[32]))}\py-s2{"}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{for}\py-{\py-sp;}\py-n{ttype}\py-p{,}\py-{\py-sp;}\py-n{style}\py-{\py-sp;}\py-ow{in}\py-{\py-sp;}\py-bp{self}\py-o{.}\py-n{style}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{ctx}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-s2{"}\py-s2{ctx}\py-s2{"}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{color}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-n{parse_color}\py-p{(}\py-n{style}\py-p{[}\py-s1{'}\py-s1{color}\py-s1{'}\py-p{]}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{if}\py-{\py-sp;}\py-n{color}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{ctx}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-s2{"}\py-si{\%s}\py-s2{\py-sp;\|\>\py-sp;set-text-color\py-sp;(RGB}\py-si{\%s}\py-s2{)}\py-s2{"}\py-{\py-sp;}\py-o{\%}\py-{\py-sp;}\py-p{(}\py-n{ctx}\py-p{,}\py-{\py-sp;}\py-n{color}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{out}\py-o{.}\py-n{append}\py-p{(}\py-s2{"}\py-s2{let-inline\py-sp;ctx\py-sp;}\py-s2{\\}\py-s2{py-}\py-si{\%(name)s}\py-s2{\py-sp;inner\py-sp;=\py-sp;read-inline\py-sp;(}\py-si{\%(ctx)s}\py-s2{)\py-sp;inner}\py-s2{"}\py-{\py-sp;}\py-o{\%}\py-{\py-sp;}\py-nb{dict}\py-p{(}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{name}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-n{_get_ttype_name}\py-p{(}\py-n{ttype}\py-p{)}\py-p{,}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{ctx}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-n{ctx}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-p{)}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{return}\py-{\py-sp;}\py-s2{"}\py-se{\\n}\py-s2{"}\py-o{.}\py-n{join}\py-p{(}\py-n{out}\py-p{)}\py-{\py-lb;}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{def}\py-{\py-sp;}\py-nf{format_unencoded}\py-p{(}\py-bp{self}\py-p{,}\py-{\py-sp;}\py-n{tokensource}\py-p{,}\py-{\py-sp;}\py-n{outfile}\py-p{)}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{if}\py-{\py-sp;}\py-bp{self}\py-o{.}\py-n{full}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{outfile}\py-o{.}\py-n{write}\py-p{(}\py-n{FULL_DOCUMENT_HEADER}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{outfile}\py-o{.}\py-n{write}\py-p{(}\py-s2{"}\py-s2{+py-code\{}\py-se{\\n}\py-s2{"}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{for}\py-{\py-sp;}\py-n{ttype}\py-p{,}\py-{\py-sp;}\py-n{value}\py-{\py-sp;}\py-ow{in}\py-{\py-sp;}\py-n{tokensource}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{value}\py-{\py-sp;}\py-o{=}\py-{\py-sp;}\py-n{escape_satysfi}\py-p{(}\py-n{value}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{outfile}\py-o{.}\py-n{write}\py-p{(}\py-s2{"}\py-se{\\\\}\py-s2{py-}\py-si{\%s}\py-s2{\{}\py-si{\%s}\py-s2{\}}\py-s2{"}\py-{\py-sp;}\py-o{\%}\py-{\py-sp;}\py-p{(}\py-n{_get_ttype_name}\py-p{(}\py-n{ttype}\py-p{)}\py-p{,}\py-{\py-sp;}\py-n{value}\py-p{)}\py-p{)}\py-{\py-lb;}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{outfile}\py-o{.}\py-n{write}\py-p{(}\py-s2{"}\py-s2{\}}\py-se{\\n}\py-s2{"}\py-p{)}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-k{if}\py-{\py-sp;}\py-bp{self}\py-o{.}\py-n{full}\py-p{:}\py-{\py-lb;}\py-{\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;\py-sp;}\py-n{outfile}\py-o{.}\py-n{write}\py-p{(}\py-n{FULL_DOCUMENT_FOOTER}\py-p{)}\py-{\py-lb;}}

>
