let-block ctx +py-code inner = line-break true true ctx (read-inline ctx inner)
let-inline ctx \py-lb = discretionary 0 (inline-skip (get-text-width ctx *' 2.)) inline-fil inline-nil
let-inline ctx \py-sp = read-inline ctx (embed-string (string-unexplode [32]))
let-inline ctx \py- inner = read-inline (ctx) inner
let-inline ctx \py- inner = read-inline (ctx) inner
let-inline ctx \py-w inner = read-inline (ctx |> set-text-color (RGB(0.73046875, 0.73046875, 0.73046875))) inner
let-inline ctx \py-c inner = read-inline (ctx |> set-text-color (RGB(0.25, 0.5, 0.5))) inner
let-inline ctx \py-cp inner = read-inline (ctx |> set-text-color (RGB(0.734375, 0.4765625, 0.0))) inner
let-inline ctx \py-k inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.5, 0.0))) inner
let-inline ctx \py-kp inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.5, 0.0))) inner
let-inline ctx \py-kt inner = read-inline (ctx |> set-text-color (RGB(0.6875, 0.0, 0.25))) inner
let-inline ctx \py-o inner = read-inline (ctx |> set-text-color (RGB(0.3984375, 0.3984375, 0.3984375))) inner
let-inline ctx \py-ow inner = read-inline (ctx |> set-text-color (RGB(0.6640625, 0.1328125, 0.99609375))) inner
let-inline ctx \py-n inner = read-inline (ctx) inner
let-inline ctx \py-nb inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.5, 0.0))) inner
let-inline ctx \py-nf inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.0, 0.99609375))) inner
let-inline ctx \py-nc inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.0, 0.99609375))) inner
let-inline ctx \py-nn inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.0, 0.99609375))) inner
let-inline ctx \py-ne inner = read-inline (ctx |> set-text-color (RGB(0.8203125, 0.25390625, 0.2265625))) inner
let-inline ctx \py-nv inner = read-inline (ctx |> set-text-color (RGB(0.09765625, 0.08984375, 0.484375))) inner
let-inline ctx \py-no inner = read-inline (ctx |> set-text-color (RGB(0.53125, 0.0, 0.0))) inner
let-inline ctx \py-nl inner = read-inline (ctx |> set-text-color (RGB(0.625, 0.625, 0.0))) inner
let-inline ctx \py-ni inner = read-inline (ctx |> set-text-color (RGB(0.59765625, 0.59765625, 0.59765625))) inner
let-inline ctx \py-na inner = read-inline (ctx |> set-text-color (RGB(0.48828125, 0.5625, 0.16015625))) inner
let-inline ctx \py-nt inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.5, 0.0))) inner
let-inline ctx \py-nd inner = read-inline (ctx |> set-text-color (RGB(0.6640625, 0.1328125, 0.99609375))) inner
let-inline ctx \py-l inner = read-inline (ctx) inner
let-inline ctx \py-s inner = read-inline (ctx |> set-text-color (RGB(0.7265625, 0.12890625, 0.12890625))) inner
let-inline ctx \py-sd inner = read-inline (ctx |> set-text-color (RGB(0.7265625, 0.12890625, 0.12890625))) inner
let-inline ctx \py-si inner = read-inline (ctx |> set-text-color (RGB(0.73046875, 0.3984375, 0.53125))) inner
let-inline ctx \py-se inner = read-inline (ctx |> set-text-color (RGB(0.73046875, 0.3984375, 0.1328125))) inner
let-inline ctx \py-sr inner = read-inline (ctx |> set-text-color (RGB(0.73046875, 0.3984375, 0.53125))) inner
let-inline ctx \py-ss inner = read-inline (ctx |> set-text-color (RGB(0.09765625, 0.08984375, 0.484375))) inner
let-inline ctx \py-sx inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.5, 0.0))) inner
let-inline ctx \py-m inner = read-inline (ctx |> set-text-color (RGB(0.3984375, 0.3984375, 0.3984375))) inner
let-inline ctx \py-g inner = read-inline (ctx) inner
let-inline ctx \py-gh inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.0, 0.5))) inner
let-inline ctx \py-gu inner = read-inline (ctx |> set-text-color (RGB(0.5, 0.0, 0.5))) inner
let-inline ctx \py-gd inner = read-inline (ctx |> set-text-color (RGB(0.625, 0.0, 0.0))) inner
let-inline ctx \py-gi inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.625, 0.0))) inner
let-inline ctx \py-gr inner = read-inline (ctx |> set-text-color (RGB(0.99609375, 0.0, 0.0))) inner
let-inline ctx \py-ge inner = read-inline (ctx) inner
let-inline ctx \py-gs inner = read-inline (ctx) inner
let-inline ctx \py-gp inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.0, 0.5))) inner
let-inline ctx \py-go inner = read-inline (ctx |> set-text-color (RGB(0.53125, 0.53125, 0.53125))) inner
let-inline ctx \py-gt inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.265625, 0.86328125))) inner
let-inline ctx \py-err inner = read-inline (ctx) inner
let-inline ctx \py-esc inner = read-inline (ctx) inner
let-inline ctx \py-x inner = read-inline (ctx) inner
let-inline ctx \py-kc inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.5, 0.0))) inner
let-inline ctx \py-kd inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.5, 0.0))) inner
let-inline ctx \py-kn inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.5, 0.0))) inner
let-inline ctx \py-kr inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.5, 0.0))) inner
let-inline ctx \py-bp inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.5, 0.0))) inner
let-inline ctx \py-fm inner = read-inline (ctx |> set-text-color (RGB(0.0, 0.0, 0.99609375))) inner
let-inline ctx \py-py inner = read-inline (ctx) inner
let-inline ctx \py-nx inner = read-inline (ctx) inner
let-inline ctx \py-vc inner = read-inline (ctx |> set-text-color (RGB(0.09765625, 0.08984375, 0.484375))) inner
let-inline ctx \py-vg inner = read-inline (ctx |> set-text-color (RGB(0.09765625, 0.08984375, 0.484375))) inner
let-inline ctx \py-vi inner = read-inline (ctx |> set-text-color (RGB(0.09765625, 0.08984375, 0.484375))) inner
let-inline ctx \py-vm inner = read-inline (ctx |> set-text-color (RGB(0.09765625, 0.08984375, 0.484375))) inner
let-inline ctx \py-ld inner = read-inline (ctx) inner
let-inline ctx \py-sa inner = read-inline (ctx |> set-text-color (RGB(0.7265625, 0.12890625, 0.12890625))) inner
let-inline ctx \py-sb inner = read-inline (ctx |> set-text-color (RGB(0.7265625, 0.12890625, 0.12890625))) inner
let-inline ctx \py-sc inner = read-inline (ctx |> set-text-color (RGB(0.7265625, 0.12890625, 0.12890625))) inner
let-inline ctx \py-dl inner = read-inline (ctx |> set-text-color (RGB(0.7265625, 0.12890625, 0.12890625))) inner
let-inline ctx \py-s2 inner = read-inline (ctx |> set-text-color (RGB(0.7265625, 0.12890625, 0.12890625))) inner
let-inline ctx \py-sh inner = read-inline (ctx |> set-text-color (RGB(0.7265625, 0.12890625, 0.12890625))) inner
let-inline ctx \py-s1 inner = read-inline (ctx |> set-text-color (RGB(0.7265625, 0.12890625, 0.12890625))) inner
let-inline ctx \py-mb inner = read-inline (ctx |> set-text-color (RGB(0.3984375, 0.3984375, 0.3984375))) inner
let-inline ctx \py-mf inner = read-inline (ctx |> set-text-color (RGB(0.3984375, 0.3984375, 0.3984375))) inner
let-inline ctx \py-mh inner = read-inline (ctx |> set-text-color (RGB(0.3984375, 0.3984375, 0.3984375))) inner
let-inline ctx \py-mi inner = read-inline (ctx |> set-text-color (RGB(0.3984375, 0.3984375, 0.3984375))) inner
let-inline ctx \py-il inner = read-inline (ctx |> set-text-color (RGB(0.3984375, 0.3984375, 0.3984375))) inner
let-inline ctx \py-mo inner = read-inline (ctx |> set-text-color (RGB(0.3984375, 0.3984375, 0.3984375))) inner
let-inline ctx \py-p inner = read-inline (ctx) inner
let-inline ctx \py-ch inner = read-inline (ctx |> set-text-color (RGB(0.25, 0.5, 0.5))) inner
let-inline ctx \py-cm inner = read-inline (ctx |> set-text-color (RGB(0.25, 0.5, 0.5))) inner
let-inline ctx \py-cpf inner = read-inline (ctx |> set-text-color (RGB(0.25, 0.5, 0.5))) inner
let-inline ctx \py-c1 inner = read-inline (ctx |> set-text-color (RGB(0.25, 0.5, 0.5))) inner
let-inline ctx \py-cs inner = read-inline (ctx |> set-text-color (RGB(0.25, 0.5, 0.5))) inner
